
<!DOCTYPE html lang="es">
	<head>
	<link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>CV Carlos Di Noro</title>
  <style>
   <!-- 
   body {
        margin: 0;
        font-family: 'Share Tech', sans-serif;
        font-size:16px;
        color: #505050;
        background:#eee;
        overflow-x:hidden;
    }
    
    main {
        position:relative;
        padding:7vh 0 10vh;
        opacity:0;
        margin-top:-5px;
    }
    
    @media all and (min-width:670px) {
        main { 
            width: 570px;
            margin-left: 10vw;
        }
    }
    
    @media all and (max-width:670px) {
        main { margin:0 15px }
    }
    
    .wave {
        width:100vw;
        height:150px;
        position:fixed;
        bottom:0;
        fill:#1b7477;
        z-index:-1;
    }
    
    #one {
        height:180px;
        fill:#8adbd3;
        width:120vw;
        left:-10vw;
    }
    
    h1, h2 {
        position:relative;
        display:flex;
        align-items:center;
        font-family:'Share Tech Mono', monospace;
        line-height: 1em;
        word-spacing:-.1em;
        letter-spacing:-.05em;
        transition:.2s all ease;
        margin-left:10px;
        margin-bottom:15px;
    }
    
    h1 span, h2 span { 
        background:rgba(238,238,238,.7);
        padding:5px 7px;
        border-radius:10px;
        box-sizing:border-box;
    }
    h1, h2:active { color:#51b5ac; }
    h1 { font-size:2.2em }
    h2 { cursor:pointer }
    p:first-child { margin-top:0 }
    p:last-child { margin-bottom:0 }
   
    .subtext {
        position:relative;
        border-radius:10px;
        background: white;
        border:1px solid;
        padding:13px;
        line-height:1.5em;
    }
    
    .subtext:not(#main) {
        display:none;
    }
    
    .subtext ul { margin:0; padding:0 25px; }
    
    .subtext a { 
        color:#0a9; 
        text-decoration:underline;
        cursor:pointer;
        transition:.2s all ease;
    }
    
    .subtext a:hover, h2:hover {
        color:#777;
    }
    
    .subtext:before {
        content:'';
        position:absolute;
        width:1px;
        background:#bbb;
        left:1.2em;
        height:1.2em;
        top:calc(-1.2em - 1px);
    }
    
    .subtext.coll:before {
        left:1em;
        height:1.2em;
        top:calc(-1.2em - 1px);
    }
    
    .hex:hover {
        transform:rotate(30deg);
    }
    
    .hex, .hex:before, .hex:after {
        height:1em;
        width:.59em;
        border:solid;
        border-width:1px 0;
        border-radius:2px;
        box-sizing:border-box;
    }
    
    main .hex { 
        position:relative;
        display:inline-block;
        margin-right:.5em;
        transition:.4s all ease;
    }
    
    .hex:before, .hex:after {
        content:'';
        position:absolute;
        margin-top:-1px;
        margin-left:;
    /*     color:#ccc; */
    }
    
    .hex:before { transform:rotate(60deg); }
    .hex:after { transform:rotate(-60deg); }
    
    .hex, .hex:before, .hex:after, .subtext {
        border-color:#bbb;
    }
    
    .hex.moved {
        transform:rotate(30deg);
    }
    
    #hex-holder {
        position:fixed;
        height:100vh;
        width:100vw;
        top:0;
        z-index:-1;
        pointer-events:none;
        font-size:60px;
    }
    
    #hex-holder .hex {
        position:fixed;
    }
    
    #uno {
        border-radius:4px;
        border:none;
        background:#5b8b8c;
        transform:rotate(-12deg);
        bottom:30vh;
        left:30px;
    }
    
    #uno:before, #uno:after {
        margin-top:0;
    }
    
    #hex-holder .hex:before, #hex-holder .hex:after {
        border:inherit;
        border-radius:inherit;
        background:inherit;
    }
    
    #dos {
        border-color:#1B7477;
        border-radius:3px;
        border-width:5px 0;
        font-size:100px;
        bottom:12vh;
        right:-20px;
        transform:rotate(7deg);
    }
    
    #dos:before, #dos:after {
        margin-top:-5px;
    }
    
    #tres { display:none }
    
    #bg {
    /*     z-index:100; */
        position:fixed;
        top:0;
        height:100vh;
        width:100vw;
        box-sizing:border-box;
        border:5px solid black;
    }
	-->
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script> 
	</head>	
    <body translate="no" onload="draw()">
    <script src="js/jquery-2.2.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono" rel="stylesheet">
    <title>CV Carlos Di Noro</title>
    <canvas id="bg"></canvas>
    <main id="content" style="opacity: 1; margin-top: 0px;">
    <h1>
    <div class="hex moved"></div><span>Acerca de mí</span></h1>
    <div class="subtext" id="main">
	<img src="https://th.bing.com/th/id/OIP.9j_v5VSO0n2ZMyjd1R0IwgHaEK?pid=ImgDet&amp;rs=1" alt="" width="315" height="177" />
    <p>Soy Analista de Sistemas y poseo una licenciatura en Tecnologías Digitales. Cuento con más de 15 años de experiencia como administrador de sistemas informáticos y servidores contando con habilidades para detectar errores en dichos sistemas/servidores y solucionarlos rápidamente.</p>
    </p>
    </div>
    <h2>
    <div class="hex"></div><span>Habilidades</span></h2>
    <div class="subtext coll">
    Soy un profesional dinámico con facilidad de aprendizaje, dispuesto a cambios y trabajo bajo presión. Soy responsable y comprometido con mis funciones. Tengo capacidad de análisis y buen criterio para responder a las exigencias laborales. Soy organizado en mi trabajo y mantengo un buen trato y amplio dominio de las relaciones interpersonales, valorando a todos los que trabajan conmigo.<i> Capacidad de liderazgo.</i>
    </div>
    <h2>
    <div class="hex"></div><span>Hobbies &amp; intereses</span></h2>
    <div class="subtext coll">
    soy un aficionado a la electrónica, la pesca y la vida al aire libre.
    </div>
    <h2>
    <div class="hex"></div><span>Historial laboral</span></h2>
    <div class="subtext coll">
     <li>Septiembre 2022 - Actual: BBVA Argentina Administrador - Windows / Active Directory</li>
     <li>Diciembre 2012 - Septiembre 2022: Consejo Federal de Inversiones (CFI) - Sysadmin / Seguridad Informática</li>
	 <li>Junio 2010 – Diciembre 2012: IRSA Inversiones y Representaciones S.A. - Administrador de servidores y Exchange Server</li>
	 <li>Marzo 2007 – Junio 2010: Sodimac Argentina - Coordinador de Sistemas, Tecnología e Infraestructura</li>
	 <li>Junio 2006 – Marzo 2007: Carrefour Argentina S.A. - Administrador de Sistemas</li>
	 <li>Septiembre 2005 – Junio 2006: Car One S.A. - Soporte Técnico  
    </div>
    <h2>
	<div class="hex"></div><span>Educación</span></h2>
    <div class="subtext coll">
    <li>2016-2018: Universidad Nacional de Lanús - Licenciado en Tecnologías Digitales para la Educación</li>
    <li>2013-2014: Universidad Tecnológica Nacional - Sede Gral. Rodríguez - Profesorado en Disciplinas Industriales</li>
	<li>2003-2006: Instituto Superior de Formación Técnica Nº 182 (San Miguel) - Analista de Sistemas</li>
	</div>
	<h2>
    <div class="hex"></div><span>Datos de contacto</span></h2>
    <div class="subtext coll">
    <ul>
	<a> <img src=https://th.bing.com/th/id/OIP.1ucH8o_v6TjnCRBmG18S3wAAAA?pid=ImgDet&rs=1 /> +54 011 1568939797 </a> | <a> <img src= https://th.bing.com/th/id/R.2babfb04dc9aed34a271d0761a6692ef?rik=FjqUIddZ9AbiQg&pid=ImgRaw&r=0 /> cdinoro@gmail.com </a> | 
	<a> <img src=https://th.bing.com/th/id/R.c1d8cda980898b2bc501c771cd9f3f64?rik=bb7HsBGbO1ceIg&pid=ImgRaw&r=0 /></a> | <a> <img src=https://th.bing.com/th/id/R.0f64e18c2bb49dd32cea1a3d19551f96?rik=5q1AsRvks1%2fvkA&pid=ImgRaw&r=0 />
	</ul>
    </div>
    </main>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="one"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="two"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <div id="hex-holder">
    <div class="hex" id="uno"></div>
    <div class="hex" id="dos"></div>
    <div class="hex" id="tres"></div>
    </div>
    
    
    <script id="rendered-js">
    function draw() {
      var canvas = $('canvas')[0];
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = 'rgb(200, 0, 0)';
        ctx.fillRect(10, 10, 50, 50);
        ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
        ctx.fillRect(30, 30, 50, 50);
      }
    }
    
    $(document).ready(function () {
      // $(document).draw();
      $('#content').animate({
        opacity: 1,
        marginTop: '0' },
      800);
      $('h2').click(function () {
        $(this).next('.subtext').slideToggle('fast');
        $(this).children('.hex').toggleClass('moved');
      });
    });
    //# sourceURL=pen.js
        </script>
    
    
    </body></html>